server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # 日志配置（可选）
    access_log  /var/log/nginx/host.access.log  main;
    # 项目构建后的文件目录
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存策略（可选）
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
    }
        # 接口代理到后端服务（保留 /api 路径）
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://1.95.40.68:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # 错误页面配置（可选）
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}